<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IHMMC 2025</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #1b1b1b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        span{
            color: #d9232d;
        }
        h1{
            font-size: 3rem;
        }
        img{
            /* color: #ecdfcc; */
            mix-blend-mode: lighten;
            width: 300px;
        }
        @media (max-width: 520px) {
            h1{
                font-size: 1.5rem;
            }
            img{
                width: 150px;
            }
        }
    </style>

</head>
<body>
    <h1><span>Registration Closed !!</span></h1>
    <!-- <h2>See you next year</h2> -->
     <img src="see ya.gif" alt="">
</body>
</html>